{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ksenia-Mesh/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ksenia-Mesh/test/issues"
  },
  "homepage": "https://github.com/Ksenia-Mesh/test#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-react": "^7.31.11",
    "jest": "^29.3.1",
    "jest-babel": "^1.0.1"
  },
  "dependencies": {
    "core-js": "^3.26.1"
  }
}
